Estudo De Vetores

Variaveis Compostas - é composta de varios 
espacos

var 
n1: inteiro
n2,n3,n4:inteiro
n: vetor[1..4]de inteiro
inicio 
   n[1]<-3
   n[2]<-5
   n[3]<-1
   n[4]<-0

 var 
 n: vetor[1..4] de inteiro
 i: inteiro
 inicio
    para i <- 1 ate 4 faca  
         leia(n[i])
 fimpara 


Ordenação Do Vetor

var
vet[1..10] de inteiro
i, j: inteiro
inicio
   para i <- 1 ate 10 faca
       escreva ("Digite um valor: ")
       leia(vet[i])
    fimpara
    para i <- 1 ate 9 faca
       para j <- i +1 ate 10 faca
          Se (vet[i] > vet[j])entao
              aux <- vet[i]
              vet[i] <- vet[j]
              vet[j]<-aux
            fimSe
        fimpara
    fimpara

    para i <- 1 ate 10 faca
      escreval("{", vet[i], "}" )
    fimpara


        








